# CubeStart

./: .gitignore  pom.xml  readme.md
scripts/: modrinth.ps1  prism.ps1  prism.sh
src/main/java/com/github/fadegor05/: Main.java
src/main/java/com/github/fadegor05/cli/: CreditsOutCli.java  ExitWaitCli.java  InstanceDirectoryCli.java  InstanceOutCli.java
src/main/java/com/github/fadegor05/models/: Config.java  Directories.java  Instance.java  InstanceMod.java  ModsActions.java  ModsLists.java
src/main/java/com/github/fadegor05/utils/: ConfigUtil.java  CubeApiUtil.java  ModsActionsUtil.java
